# Web_scraping - Assignment 2

In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\monty\appdata\local\anaconda3\lib\site-packages (4.19.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from selenium) (0.25.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from selenium) (2023.7.22)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from selenium) (4.11.0)
Requirement already satisfied: attrs>=23.2.0 in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from trio~=0.17->selenium) (23.2.0)
Requirement already satisfied: sortedcontainers in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\monty\appdata\local\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import pandas as pd
import selenium
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

**Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter.
https://www.naukri.com/**

In [68]:
driver = webdriver.Chrome()

In [69]:
driver.get("https://www.naukri.com/")

In [70]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [71]:
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [72]:
job_location = []
job_salary = []

In [73]:
location_tags = driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-location loc"]/span')
for i in location_tags:
    location = i.text
    job_location.append(location)
    
salary_tags = driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-rupee sal"]/span')
for i in salary_tags:
    salary = i.text
    job_salary.append(salary)

In [74]:
print(len(job_location),len(job_salary))

20 20

In [75]:
job_location[:10]

['Kolkata, Mumbai, New Delhi, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru',
 'Kolkata, Mumbai, New Delhi, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru',
 'Ahmedabad, Chennai, Bengaluru',
 'Kolkata, Mumbai, New Delhi, Hyderabad, Pune, Chennai, Bengaluru',
 'Kolkata, Mumbai, New Delhi, Hyderabad, Pune, Chennai, Bengaluru',
 'Kolkata, Mumbai, New Delhi, Hyderabad, Pune, Chennai, Bengaluru',
 'Bengaluru',
 'Remote',
 'Mumbai, Hyderabad, Bengaluru',
 'Temp. WFH - Hyderabad, Bengaluru']

In [76]:
job_salary[:10]

['Not disclosed',
 'Not disclosed',
 '6-16 Lacs PA',
 'Not disclosed',
 'Not disclosed',
 'Not disclosed',
 'Not disclosed',
 'Not disclosed',
 'Not disclosed',
 '25-40 Lacs PA']

In [77]:
df = pd.DataFrame({'Location ':job_location[:10],'Salary ':job_salary[:10]})
df

                                           Location         Salary
0  Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...  Not disclosed
1  Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...  Not disclosed
2                      Ahmedabad, Chennai, Bengaluru   6-16 Lacs PA
3  Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...  Not disclosed
4  Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...  Not disclosed
5  Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...  Not disclosed
6                                          Bengaluru  Not disclosed
7                                             Remote  Not disclosed
8                       Mumbai, Hyderabad, Bengaluru  Not disclosed
9                   Temp. WFH - Hyderabad, Bengaluru  25-40 Lacs PA

**Q2: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
https://www.shine.com/**

In [81]:
driver = webdriver.Chrome()

In [82]:
driver.get("https://www.shine.com/")

In [85]:
title = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
title.send_keys('Data Analyst')

In [86]:
location = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [88]:
search = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [89]:
job_titles = []
company_name = []
experience_required = []
job_location = []

In [90]:
title_tags = driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]/a')
for i in title_tags:
    title = i.text
    job_titles.append(title)
    
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tags:
    company = i.text
    company_name.append(company)
    
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience = i.text
    experience_required.append(experience)
    
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location = i.text
    job_location.append(location)

In [91]:
print(len(job_titles),len(company_name),len(experience_required),len(job_location))

20 20 20 20

In [92]:
df = pd.DataFrame({'Title ':job_titles[:10],'Company Name ':company_name[:10],'Experience ':experience_required[:10],'Location ':job_location[:10]})
df

,Title,Company Name,Experience,Location
0,Data Analyst Recruitment,radhika enterprises,0 to 4 Yrs,Bangalore\n+12
1,Data Analyst Recruitment,radhika enterprises,0 to 4 Yrs,Bangalore\n+12
2,"Data Analyst (Power BI, Python, SQL)- Internal...",talent leads hr solutions pvt ltd,3 to 8 Yrs,Bangalore
3,Clinical Data Analyst,techno endura,0 to 1 Yr,Bangalore\n+6
4,Data Analyst,sahast sales corporation,12 to 22 Yrs,Bangalore\n+9
5,Data Engineer Ii,v-tech data outsourcing,0 to 1 Yr,Bangalore\n+9
6,Data Governance Analyst,white horse manpower consultancy (p...,5 to 8 Yrs,Bangalore
7,Data Analyst,sahast sales corporation,12 to 22 Yrs,Bangalore\n+9
8,Data Engineer Ii,v-tech data outsourcing,0 to 1 Yr,Bangalore\n+9
9,Hiring For Data Analyst,radhika enterprises,0 to 4 Yrs,Bangalore\n+12

**Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART**

In [3]:
driver = webdriver.Chrome()

In [4]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [5]:
ratings = []
review_summary = []
full_reviews = []

In [6]:
start = 0
end = 10
for page in range(start,end):
    
    rating_tags = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tags:
        rating = i.text
        ratings.append(rating)
    
    review_tags = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in review_tags:
        review = i.text
        review_summary.append(review)
    
    full_review_tags = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div/div')
    for i in full_review_tags:
        full_review = i.text
        full_reviews.append(full_review)
    
    next_button = driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(10)

In [9]:
print(len(ratings),len(review_summary),len(full_reviews))

99 99 99

In [10]:
df = pd.DataFrame({'Rating ':ratings,'Review Summary ':review_summary,'Full Review ':full_reviews})
df

,Rating,Review Summary,Full Review
0,5,Perfect product!,Photos super
1,5,Wonderful,This is amazing at all
2,5,Best in the market!,Good Camera
3,5,Worth every penny,Feeling awesome after getting the delivery of ...
4,5,Terrific purchase,Value for money 😍
...,...,...,...
94,5,Simply awesome,Battery life good 🔋\nDisplay good 👍\nCamera go...
95,5,Brilliant,iPhone camera
96,5,Simply awesome,Daylight Camera quality is best at this price ...
97,5,Simply awesome,"Good product, and nice camera nice futures I l..."
98,5,Mind-blowing purchase,I like it performance and I like it display qu...

**Q4: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
**

In [105]:
driver = webdriver.Chrome()

In [106]:
driver.get("https://www.flipkart.com/")

In [108]:
search_data= driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input")
search_data.send_keys('sneakers')

In [109]:
search= driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button")
search.click()

In [110]:
brand = []
product_description = []
price =[]

In [111]:
start = 0
end = 3
for page in range(start,end):
    
    brand_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags:
        brands = i.text
        brand.append(brands)
        
    product_des_tags = driver.find_elements(By.XPATH,'//div[@class="_2B099V"]/a[1]')
    for i in product_des_tags:
        description = i.text
        product_description.append(description)
        
    price_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags:
        cost = i.text
        price.append(cost)
    
    next_button = driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)

In [112]:
print(len(brand),len(product_description),len(price))

120 120 120

In [113]:
df = pd.DataFrame({'Brand ':brand[:100],'Product Description ':product_description[:100],'Price ':price[:100]})
df

          Brand                                Product Description   Price
0         BRUTON  Combo Pack Of 4 Casual Loafer Shoes Sneakers F...    ₹599
1         BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹499
2       URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
3      Deals4you                                 Sneakers For Women    ₹379
4   Robbie jones  Casual Sneakers Colour Blocked Shoes For Boys ...    ₹449
..           ...                                                ...     ...
95          PUMA                               R78 Sneakers For Men  ₹2,909
96      Averatto  White Casual Sneakers Shoes for Mens (A9912) S...    ₹791
97        CAMPUS                           ARTEMIS Sneakers For Men  ₹1,201
98      RED TAPE  Sneaker Casual Shoes For Men | Soft Cushion In...  ₹1,379
99        DUCATI                    NEO MOTORSPORT Sneakers For Men    ₹809

[100 rows x 3 columns]

**Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [114]:
driver = webdriver.Chrome()

In [115]:
driver.get("https://www.amazon.in/")

In [60]:
element = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
element.send_keys('Laptop')

In [61]:
search = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [62]:
filter_element = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[7]/div[19]/div/ul/span[10]/li/span/a/span')
filter_element.click()

In [63]:
title = []
ratings = []
price = []

In [64]:
title_tags = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags:
    titles = i.text
    title.append(titles)
    
rating_tags = driver.find_elements(By.XPATH,'//a[@class="a-popover-trigger a-declarative"]/i/span')
for i in rating_tags:
    rating = i.text
    ratings.append(rating)
    
price_tags = driver.find_elements(By.XPATH,'//span[@class="a-price"]')
for i in price_tags:
    cost = i.text
    price.append(cost)

In [67]:
df = pd.DataFrame({'Title ':title[:10], 'Rating ':ratings[:10],'Price ':price[:10]})

                                              Title  Rating    Price
0  Dell 14, Intel 12th Gen Core i5-1235U Processo...          ₹47,990
1  HP Victus Gaming Laptop, 12th Gen Intel Core i...          ₹68,990
2  HP Laptop 15s, 12th Gen Intel Core i5-1235U, 1...          ₹53,990
3  Dell 14 Laptop, 12th Gen Intel Core i5-1235U P...          ₹52,990
4  HONOR MagicBook X16 (2024), 12th Gen Intel Cor...          ₹46,990
5  Lenovo IdeaPad Slim 5 12th Gen Intel Core i5 1...          ₹68,990
6  Dell G15-5530 Gaming Laptop, Intel Core i5-134...          ₹57,990
7  MSI GF63 Thin, Intel 11th Gen. i5-11260H, 40CM...          ₹50,490
8  Acer Aspire Lite 12th Gen Intel Core i5-1235U ...
9  HP Pavilion 14, 12th Gen i5-1235U, 14-inch (35...          ₹62,190

**Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quote
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [5]:
driver = webdriver.Chrome()

In [6]:
driver.get("https://www.azquotes.com/")

In [7]:
top_quote = driver.find_element(By.XPATH,'//div[@class="mainmenu"]/ul/li[5]/a')
top_quote.click()

In [8]:
quotes = []
author = []
type_quotes = []

In [9]:
start = 0
end = 10
for page in range(start,end):
    
    quote_tags = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote_tags:
        quote = i.text
        quotes.append(quote)
        
    author_tags = driver.find_elements(By.XPATH,'//div[@class="author"]/a')
    for i in author_tags:
        authors = i.text
        author.append(authors)
        
    type_quotes_tags = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type_quotes_tags:
        quote_types = i.text
        type_quotes.append(quote_types)
    
    next_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
    next_button.click()
    time.sleep(10)

In [10]:
print(len(quotes),len(author),len(type_quotes))

1000 1000 1000

In [11]:
df = pd.DataFrame({'Quote ':quotes,'Author ':author,'Type Of Quotes ':type_quotes})

In [12]:
df

,Quote,Author,Type Of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

**Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1
scrap the mentioned data and make the DataFrame

In [13]:
driver = webdriver.Chrome()

In [14]:
driver.get("https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1")

In [15]:
name = []
born_dead = []
term_of_office = []
remarks = []

In [18]:
name_tags = driver.find_elements(By.XPATH,'//div[@class="Details_StoryBody__85cfI"]/div[6]/div/table[1]/tbody/tr/td[2]')
for i in name_tags:
    names = i.text
    name.append(names)
        
born_dead_tags = driver.find_elements(By.XPATH,'//div[@class="Details_StoryBody__85cfI"]/div[6]/div/table[1]/tbody/tr/td[3]')
for i in born_dead_tags:
    years = i.text
    born_dead.append(years)
        
term_of_office_tags = driver.find_elements(By.XPATH,'//div[@class="Details_StoryBody__85cfI"]/div[6]/div/table[1]/tbody/tr/td[4]')
for i in term_of_office_tags:
    period = i.text
    term_of_office.append(period)
        
remark_tags = driver.find_elements(By.XPATH,'//div[@class="Details_StoryBody__85cfI"]/div[6]/div/table[1]/tbody/tr/td[5]')
for i in remark_tags:
    content = i.text
    remarks.append(content)

In [19]:
print(len(name),len(born_dead),len(term_of_office),len(remarks))

19 19 19 19

In [20]:
df = pd.DataFrame({'Name ':name, 'Born-Dead ':born_dead, 'Term of office ':term_of_office, 'Remark ':remarks})
df

,Name,Born-Dead,Term of office,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

**Q8: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [28]:
driver = webdriver.Chrome()

In [29]:
driver.get("https://www.motor1.com/")

In [30]:
search_cars = driver.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input')
search_cars.send_keys('50 most expensive cars in the world')

In [31]:
search = driver.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search.click()

In [32]:
search_card = driver.find_element(By.XPATH,'/html/body/div[9]/div[9]/div/div[1]/div/div/div[1]/div')
search_card.click()

In [37]:
name = []
price = []
img_url = []

In [43]:
name_tags = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name_tags:
    car_name = i.text
    name.append(car_name)

In [41]:
price_tags = driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p/strong')
for i in price_tags:
    cost = i.text
    price.append(cost)

In [38]:
img_url_tags= driver.find_elements(By.XPATH,'/html/body/div[9]/div[7]/div[2]/div[1]/div[2]/div[2]/section/picture/img')
for i in img_url_tags:
    url = i.get_attribute('src')
    img_url.append(url)

In [47]:
print(len(name),len(price),len(img_url))

50 50 50

In [48]:
df = pd.DataFrame({'Car Name ':name, 'Car Price':price, 'Image_URL':img_url})
df

,Car Name,Car Price,Image_URL
0,Aston Martin Valour,Price: $1.5 Million,https://cdn.motor1.com/images/static/16x9-tr.png
1,McLaren Elva,Price: $1.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
2,Czinger 21C,Price: $1.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
3,Ferrari Monza,Price: $1.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
4,Gordon Murray T.33,Price: $1.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
5,Koenigsegg Gemera,Price: $1.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
6,Zenvo TSR-S,Price: $1.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
7,Hennessey Venom F5,Price: $1.8 Million,https://cdn.motor1.com/images/static/16x9-tr.png
8,Bentley Bacalar,Price: $1.9 Million,https://cdn.motor1.com/images/static/16x9-tr.png
9,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,https://cdn.motor1.com/images/static/16x9-tr.png
10,Bentley Mulliner Batur,Price: $2.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
11,Deus Vayanne,Price: $2.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
12,SSC Tuatara,Price: $2.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
13,Lotus Evija,Price: $2.1 Million,https://cdn.motor1.com/images/static/16x9-tr.png
14,Aston Martin Vulcan,Price: $2.3 Million,https://cdn.motor1.com/images/static/16x9-tr.png
15,Delage D12,Price: $2.3 Million,https://cdn.motor1.com/images/static/16x9-tr.png
16,Ferrari Daytona SP3,Price: $2.3 Million,https://cdn.motor1.com/images/static/16x9-tr.png
17,McLaren Speedtail,Price: $2.3 Million,https://cdn.motor1.com/images/static/16x9-tr.png
18,Rimac Nevera,Price: $2.4 Million,https://cdn.motor1.com/images/static/16x9-tr.png
19,Pagani Utopia,Price: $2.5 Million,https://cdn.motor1.com/images/static/16x9-tr.png
20,Pininfarina Battista,Price: $2.5 Million,https://cdn.motor1.com/images/static/16x9-tr.png
21,Gordon Murray T.50,Price: $2.6 Million,https://cdn.motor1.com/images/static/16x9-tr.png
22,Lamborghini Countach,Price: $2.6 Million,https://cdn.motor1.com/images/static/16x9-tr.png
23,Mercedes-AMG Project One,Price: $2.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
24,Zenvo Aurora,Price: $2.8 Million,https://cdn.motor1.com/images/static/16x9-tr.png
25,Aston Martin Victor,Price: $3.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
26,Hennessey Venom F5 Roadster,$3.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
27,Koenigsegg Jesko,Price: $3.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
28,Aston Martin Valkyrie,Price: $3.2 Million,https://cdn.motor1.com/images/static/16x9-tr.png
29,W Motors Lykan Hypersport,Price: $3.4 Million,https://cdn.motor1.com/images/static/16x9-tr.png
30,McLaren Solus,$3.5 Million,https://cdn.motor1.com/images/static/16x9-tr.png
31,Lamborghini Sian,Price: $3.6 million,https://cdn.motor1.com/images/static/16x9-tr.png
32,Koenigsegg CC850,Price: $3.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
33,Bugatti Chiron Super Sport 300+,Price: $3.9 Million,https://cdn.motor1.com/images/static/16x9-tr.png
34,Lamborghini Veneno,Price: $4.5 Million,https://cdn.motor1.com/images/static/16x9-tr.png
35,Bugatti Bolide,Price: $4.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
36,Pininfarina B95 Speedster,Price: $4.8 Million,https://cdn.motor1.com/images/static/16x9-tr.png
37,Bugatti Mistral,Price: $5.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
38,Pagani Huayra Imola,Price: $5.4 Million,https://cdn.motor1.com/images/static/16x9-tr.png
39,Bugatti Divo,Price: $5.8 Million,https://cdn.motor1.com/images/static/16x9-tr.png
40,SP Automotive Chaos,Price: $6.4 Million,https://cdn.motor1.com/images/static/16x9-tr.png
41,Pagani Codalunga,Price: $7.4 Million,https://cdn.motor1.com/images/static/16x9-tr.png
42,777 Hypercar,Price: $7.5 Million,https://cdn.motor1.com/images/static/16x9-tr.png
43,Mercedes-Maybach Exelero,Price: $8.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
44,Bugatti Centodieci,Price: $9.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
45,Bugatti Chiron Profilée,Price: $10.8 Million,https://cdn.motor1.com/images/static/16x9-tr.png
46,Rolls-Royce Sweptail,Price: $12.8 Million,https://cdn.motor1.com/images/static/16x9-tr.png
47,Bugatti La Voiture Noire,Price: $13.4 Million,https://cdn.motor1.com/images/static/16x9-tr.png
48,Rolls-Royce Boat Tail*,Price: $28.0 Million (est.),https://cdn.motor1.com/images/static/16x9-tr.png
49,Rolls-Royce La Rose Noire Droptail,Price: $30 Million (est.),https://cdn.motor1.com/images/static/16x9-tr.png